apiVersion: v1
kind: Service
metadata:
  name: guestbook-8-1
  labels:
    app: guestbook-8-1
spec:
  selector:
    app: guestbook-8-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
